<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <GridLayout
        android:layout_marginTop="50dp"
        android:id="@+id/firstInnerLayout"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewStravanger"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/stavanger" />

        <ImageView
            android:id="@+id/imageViewTrondheim"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/trondheim" />

        <ImageView
            android:id="@+id/imageViewOslo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/oslo" />
    </GridLayout>

    <GridLayout
        android:id="@+id/secondInnerLayout"
        android:layout_below="@+id/firstInnerLayout"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageViewKristiansand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/kristiansand" />

        <ImageView
            android:id="@+id/imageViewCurrentLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/current_location" />

        <ImageView
            android:id="@+id/imageViewBergen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bergen" />
    </GridLayout>

    <RelativeLayout
        android:id="@+id/thirdInnerLayout"
        android:background="#66bb6a"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/secondInnerLayout"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/imageViewShare"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_share_24"
            tools:ignore="VectorDrawableCompat" />

        <ImageView
            android:id="@+id/imageViewCalendar"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_baseline_calendar_today_24"
            tools:ignore="VectorDrawableCompat" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/weather_widget"
            android:layout_centerVertical="true"
            android:textColor="#FFFFFF"
            android:layout_centerHorizontal="true"/>


    </RelativeLayout>
</RelativeLayout>